[COMMON]
settings_name = settings.ini
random_waits_from = 0.3
random_waits_to = 1.0
bomb_crypto_url = https://app.bombcrypto.io/
log_path = log\log.log
automation_type = 2
#Type 1 = automation with selenium (higher probability of being found, less errors), 
#Type 2 = automation using image detection and mouse, keyboard simulation(harder to be found, more prone to error)
#when using type 2 automation, there are some requirements:
#to have your wallet already configured, using portuguese language, 
#metamask extension icon fixed in you chrome bar and enabled to work with anonymous tab,
#have already logged in the game at least one time
#and you chrome MUST USE DARK THEME, this is necessary because all the templates used here were made from a dark themed chrome.

[TEMPLATES]
game_images_path = resources\images\game
chrome_images_path = resources\images\chrome
#game templates
connect_wallet_button = ${game_images_path}\connect_wallet_button.png
mapmode = ${game_images_path}\map_mode.png
ok_button = ${game_images_path}\ok_button.png
newmap_button = ${game_images_path}\new_map_button.png
heroes_icon = ${game_images_path}\heroes_icon.png
error_message = ${game_images_path}\error_message.png
work_button = ${game_images_path}\work_button.png
work_active_button = ${game_images_path}\work_active_button.png
exit_button = ${game_images_path}\exit_button.png
back_button = ${game_images_path}\back_button.png
map_screen_validator = ${game_images_path}\map_screen_validator.png
#chrome templates
incognito_icon = ${chrome_images_path}\incognito_icon.png
metamask_icon = ${chrome_images_path}\metamask_icon.png
metamask_password_input_inactive = ${chrome_images_path}\metamask_password_input_inactive.png
metamask_password_input = ${chrome_images_path}\metamask_password_input.png
metamask_tab = ${chrome_images_path}\metamask_tab.png
metamask_unlock_button = ${chrome_images_path}\metamask_unlock_button.png
url_input = ${chrome_images_path}\url_input.png
url_validate = ${chrome_images_path}\url_validate.png
metamask_connect_button = ${chrome_images_path}\metamask_connect_button.png
metamask_connect_wallet_button = ${chrome_images_path}\metamask_connect_wallet_button.png
metamask_next_button = ${chrome_images_path}\metamask_next_button.png
metamask_sign_button = ${chrome_images_path}\metamask_sign_button.png

[IMAGEDETECTION]
click_y_offset = 130
scroll_intensity = 5000

[SECURITY]
serviceid = 999
ispasswordsecured = True

[RETRY]
verify_error = 30
verify_newmap = 120
verify_heroes_status = 3000

[TIMEOUT]
webscraping = 15
imagematching = 45

[LOGIN]
secretphrase = Secured
newpassword = Secured

[WALLETNETWORK]
networkname = Smart Chain
newrpcurl = https://bsc-dataseed.binance.org/
chainid = 56
symbol = BNB
blockexplorerurl = https://bscscan.com

[WEBDRIVER]
chrome_exe_name = chrome.exe
chrome_path = C:\Program Files\Google\Chrome\Application\chrome.exe
chrome_args = -incognito
always_update = false
metamask_extension = resources\browser_driver\extensions\MetaMask.crx
extension_url_download = https://clients2.googleusercontent.com/crx/blobs/Acy1k0ag_CSAHofZh0zd23PNW7ovCLm58Z_HxXBcINlwjdwIQqhHtAkRKWJulOYKl5nNQPACgF42Eg91slPSobROBho-1lKKqzgwyLLjOScGbKQZrN84ZgDGUprl4L7qIdasO_ePHOL9AGpMRT0t7p4/extension_10_6_0_0.crx

